{
    "manifest_version": 3,
    "name": "ZenPomo",
    "description": "Transform your browsing experience with ZenPomo! Boost productivity, stay focused, and enhance your work environment. This all-in-one extension brings powerful features right to your browser, including a Spotify Mini Web Player.",
    "version": "1.0",
    "icons": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    },
    
        "action": {
            "default_icon": { 
                "16": "/images/icon16.png",
                "48": "/images/icon48.png",
                "128": "/images/icon128.png"
            
        },
        "default_popup": "dashboard.html"
    },
    "permissions": ["activeTab"]

    
  }